{
    "[dockerfile]": {
        "editor.defaultFormatter": "ms-azuretools.vscode-docker"
    },
    "[html][css][scss]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript][javascriptreact][typescript][typescriptreact]": {
        "editor.codeActionsOnSave": {
            "source.fixAll": "explicit",
            "source.organizeImports": "explicit"
        },
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json][jsonc]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[lua]": {
        "editor.defaultFormatter": "JohnnyMorganz.stylua"
    },
    "[python]": {
        "editor.codeActionsOnSave": {
            "source.fixAll.ruff": "always",
            "source.organizeImports.ruff": "explicit",
            "source.unusedImports": "explicit"
        },
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.formatOnType": true
    },
    "cSpell.userWords": [
        "apexcharts",
        "autodocs",
        "AUTOINCREMENT",
        "datalabels",
        "devlinks",
        "gianmarcoricciarelli",
        "nodenext",
        "nvim",
        "ohmyzsh",
        "rusqlite",
        "TRUNC",
        "xaxis",
        "yaxis"
    ],
    "debug.terminal.clearBeforeReusing": true,
    "editor.detectIndentation": false,
    "editor.fontFamily": "Iosevka",
    "editor.fontSize": 14,
    "editor.formatOnSave": true,
    "editor.insertSpaces": true,
    "editor.minimap.enabled": false,
    "editor.tabSize": 4,
    "eslint.debug": true,
    "eslint.format.enable": false,
    "everforest.darkContrast": "medium",
    "everforest.darkCursor": "purple",
    "everforest.darkWorkbench": "high-contrast",
    "everforest.italicComments": false,
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "files.autoSave": "onFocusChange",
    "files.exclude": {
        "**/.git": false
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "prettier.arrowParens": "always",
    "prettier.enableDebugLogs": true,
    "prettier.jsxSingleQuote": true,
    "prettier.semi": false,
    "prettier.tabWidth": 4,
    "python.analysis.autoImportCompletions": true,
    "python.analysis.typeCheckingMode": "strict",
    "ruff.organizeImports": true,
    "terminal.external.osxExec": "iTerm.app",
    "terminal.integrated.defaultProfile.osx": "zsh",
    "terminal.integrated.fontFamily": "Iosevka Term, IosevkaTerm Nerd Font",
    "terminal.integrated.fontSize": 14,
    "turboConsoleLog.logMessagePrefix": "",
    "typescript.updateImportsOnFileMove.enabled": "always",
    "vim.hlsearch": true,
    "vim.ignorecase": true,
    "vim.incsearch": true,
    "vim.leader": "<space>",
    "vim.normalModeKeyBindings": [
        {
            "before": ["<leader>", "w"],
            "commands": ["workbench.action.files.save"]
        }
    ],
    "vim.smartRelativeLine": true,
    "workbench.colorTheme": "Everforest Dark",
    "workbench.editorAssociations": {
        "*.svg": "default"
    },
    "workbench.iconTheme": "material-icon-theme",
    "workbench.sideBar.location": "right",
    "workbench.startupEditor": "none"
}
